{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/classRoom/index",
    "pages/myBoon/index",
    "pages/shopRoom/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "布恩绘本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "小布课",
        "pagePath": "pages/classRoom/index"
      },
      {
        "text": "绘本馆",
        "pagePath": "pages/index/index"
      },
      {
        "text": "跳蚤街",
        "pagePath": "pages/shopRoom/index"
      },
      {
        "text": "小布恩",
        "pagePath": "pages/myBoon/index"
      }
    ]
  }
}